[tox]
minversion = 1.6
envlist = py26,py27,pypy,pep8

[testenv]
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
